<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berita</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
    background: #F6F7F8;
}
.kotakArt {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  box-shadow:0 0 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 1.8%;
  background: #E8F1F2;
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 5px;
  overflow: hidden;
  z-index: 0;
}
.kotakArt a {
  color: inherit;
}
.kotakArt a:hover {
  color: #5ad67d;
}
.kotakArt:hover .photo {
  transform: scale(1.3) rotate(3deg);
}
.kotakArt .meta {
  position: relative;
  z-index: 0;
  height: 200px;
}
.kotakArt .photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  transition: transform 0.2s;
}
.kotakArt .details, .kotakArt .details ul {
  margin: auto;
  padding: 0;
  list-style: none;
}
.kotakArt .details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  margin: auto;
  transition: left 0.2s;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 10px;
  width: 100%;
  font-size: 0.9rem;
}
.kotakArt .details a {
  text-decoration: dotted underline;
}
.kotakArt .details ul li {
  display: inline-block;
}
.kotakArt .details .tags li {
  margin-right: 2px;
}
.kotakArt .details .tags li:first-child {
  margin-left: -4px;
}
.kotakArt .description {
  padding: 30px;
  background: #fff;
  position: relative;
  z-index: 1;
}
.kotakArt .description h1, .kotakArt .description h2 {
  font-family: Poppins, sans-serif;
}
.kotakArt .description h1 {
  line-height: 1;
  margin: 0;
  font-size: 1.7rem;
}
.kotakArt .description h2 {
  font-size: 1rem;
  font-weight: 800;
  text-transform: uppercase;
  color: #006494;
  margin-top: 5px;
}
.kotakArt .description .read-more {
  text-align: right;
}
.kotakArt .description .read-more a {
  color: #FF3366;
  display: inline-block;
  position: relative;
  text-decoration: none;
}
.kotakArt p {
  position: relative;
  margin: 1rem 0 0;
}

.kotakArt:hover .details {
  left: 0%;
}
@media (min-width: 640px) {
  .kotakArt {
    flex-direction: row;
    max-width: 90%;
  }
  .kotakArt .meta {
    flex-basis: 40%;
    height: auto;
  }
  .kotakArt .description {
    flex-basis: 60%;
  }
  .kotakArt.alt {
    flex-direction: row-reverse;
  }
  .kotakArt.alt .details {
    padding-left: 25px;
  }
}
    </style>
</head>
<body>
    <div class="kumpulanArtikel">
    <div class="kotakArt">
        <div class="meta">
          <div class="photo" style="background-image: url(1.jpg)"></div>
        </div>
        <div class="description">
          <h1>Indonesia OTW Bebas Corona</h1>
          <h2>19 Mei, 2020</h2>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
          <p class="read-more">
            <a href="#">Read More</a>
          </p>
        </div>
      </div>
      <div class="kotakArt alt">
        <div class="meta">
          <div class="photo" style="background-image: url(2.jpg)"></div>
        </div>
        <div class="description">
          <h1>Pasien Corona Mereda, Berkat Siapa?</h1>
          <h2>12 Mei, 2020</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
          <p class="read-more">
            <a href="#">Read More</a>
          </p>
        </div>
      </div>
    </div>
</body>
</html>